pcso-group-three/View/BODPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:pcso_group_three.Model"
             xmlns:viewmodel="clr-namespace:pcso_group_three.ViewModel"
             x:DataType="viewmodel:BODViewModel"
             x:Class="pcso_group_three.View.BODPage"
             Title="Office of the Board of Directors">
    
    <StackLayout >
        <CollectionView
            ItemsSource="{Binding Offices}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Office">
                    <Grid Padding="5"
                          BackgroundColor="Transparent">
                        <Grid Padding="0"
                            ColumnDefinitions="125, *">
                            <Image Aspect="AspectFill"
                                   Source="{Binding imageURL}"
                                   WidthRequest="75"
                                   HeightRequest="100"/>
                            <VerticalStackLayout Grid.Column="1"
                                                     Padding="1"
                                                     VerticalOptions="Center">
                                <Label Text="{Binding name}"
                                       FontSize="20"
                                       />
                                <Label Text="{Binding position}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Back"
            Command="{Binding GoToHomeCommand}"
            FontSize="Body"
            VerticalOptions="EndAndExpand"
            Margin="20,20,20,20"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>
