pcso-group-three/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcso_group_three.View.HomePage"
             Title="PCSO Mobile Organization Guide"
             >

    <StackLayout BackgroundColor="#4da6ff">
       
        <!--<Button
            
            Command="{Binding GoToOrganizationPageCommand}"
            CommandParameter="1"
            Text="Office of the Board of Directors"
            FontSize="Body"
            BackgroundColor="#ffff80"
            TextColor="black"
            Margin="5" />-->
        <Button
            Command="{Binding GoToBODPageCommand}"
            Text="Office of the Board of Directors"
            FontSize="Body"
            BackgroundColor="#ffff80"
            TextColor="black"
            Margin="5" />
        <Button
            Command="{Binding GoToOCPageCommand}"
            Text="Office of the Chairperson"
            FontSize="Body"
            BackgroundColor="#ffff80"
            TextColor="black"
            Margin="5" />
        <Button
            Command="{Binding GoToOBSPageCommand}"
            Text="Office of the Board Secretary"
            FontSize="Body"
            BackgroundColor="#ffff80"
            TextColor="black"
            Margin="5" />
        <Button
            Command="{Binding GoToOGMPageCommand}"
            Text="Office of the General Manager"
            FontSize="Body"
            BackgroundColor="#ffff80"
            TextColor="black"
            Margin="5" />
        <Button
            Text="Administrative Sector"
            FontSize="Body"
            BackgroundColor="#ffff80"
            TextColor="black"
            Margin="5" />
        <Button
            Text="Branch Operation Sector"
            FontSize="Body"
            BackgroundColor="#ffff80"
            TextColor="black"
            Margin="5" />
        <Button
            Text="Charity Sector"
            FontSize="Body"
            BackgroundColor="#ffff80"
            TextColor="black"
            Margin="5" />
        <Button
            Text="Gaming, Product Development and Marketing Sector"
            FontSize="Body"
            BackgroundColor="#ffff80"
            TextColor="black"
            Margin="5" />
        <Button
            Text="Management Services Sector"
            FontSize="Body"
            BackgroundColor="#ffff80"
            TextColor="black"
            Margin="5" />

    </StackLayout>



</ContentPage>
