pcso-group-three/View/OCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:pcso_group_three.Model"
             xmlns:viewmodel="clr-namespace:pcso_group_three.ViewModel"
             x:DataType="viewmodel:OCViewModel"
             x:Class="pcso_group_three.View.OCPage"
             Title="Office of the Chairperson">


    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          Padding="10">
        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Offices}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Office">
                    <Grid Padding="2">
                        <Frame HeightRequest="125"
                               Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OCViewModel}}, Path=GoToOfficerDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="75,*">
                                <Image Aspect="AspectFill" 
                                       Source="{Binding imageURL}"
                                       WidthRequest="75"
                                       HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     BackgroundColor="Transparent"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding name}"
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding position}"
                                           FontSize="20"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Back"
            Command="{Binding GoToHomeCommand}"
            FontSize="Body"
            
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>
