pcso-group-three/View/OrganizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:pcso_group_three.Model"
             xmlns:viewmodel="clr-namespace:pcso_group_three.ViewModel"
             x:DataType="viewmodel:OrganizationViewModel"
             x:Class="pcso_group_three.View.OrganizationPage"
             Title="{Binding Title}">
    
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          Padding="10">
        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Officers}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Officer">
                    <Grid Padding="2">
                        <Frame HeightRequest="125"
                               Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrganizationViewModel}}, Path=GoToOfficerDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="75,*">
                                <Image Aspect="AspectFill" 
                                       Source="{Binding ImageURL}"
                                       WidthRequest="75"
                                       HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     BackgroundColor="Transparent"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Position}"
                                           FontSize="20"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Back"
            Command="{Binding GoToHomeCommand}"
            FontSize="Body"
            
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>


        <!--<StackLayout Padding="10" >
            <CollectionView
            ItemsSource="{Binding Officers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Officer">
                        <Grid Padding="5"
                          BackgroundColor="Transparent">
                            <Grid Padding="0"
                            ColumnDefinitions="125, *">
                                <Image Aspect="AspectFill"
                                   Source="{Binding ImageURL}"
                                   WidthRequest="75"
                                   HeightRequest="100"/>
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="1"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                       FontSize="20"
                                       />
                                    <Label Text="{Binding Position}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
            Text="Back"
            Command="{Binding GoToHomeCommand}"
            FontSize="Body"
            VerticalOptions="EndAndExpand"
            Margin="20,20,20,20"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
        </StackLayout>-->

    </Grid>

</ContentPage>
