pcso-group-three/View/OrganizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:pcso_group_three.Model"
             xmlns:viewmodel="clr-namespace:pcso_group_three.ViewModel"
             x:DataType="viewmodel:OrganizationViewModel"
             Title="{Binding Title}"
             x:Class="pcso_group_three.View.OrganizationPage">

    <StackLayout >
        <CollectionView
            ItemsSource="{Binding Officers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Officer">
                    <Grid Padding="5"
                          BackgroundColor="Transparent">
                        <Grid Padding="0"
                            ColumnDefinitions="125, *">
                            <Image Aspect="AspectFill"
                                   Source="{Binding ImageURL}"
                                   WidthRequest="75"
                                   HeightRequest="100"/>
                            <VerticalStackLayout Grid.Column="1"
                                                     Padding="1"
                                                     VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontSize="20"
                                       />
                                <Label Text="{Binding Position}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:Officer}">
                    <model:Officer 
                        Name="Anselmo Simeon P. Pinili"
                        Position="Chairperson"
                        ImageURL="https://www.pcso.gov.ph/pcsofiles/organization/AnselmoSimeonPinili-big.jpg"
                    />
                    <model:Officer 
                        Name="Royina M. Garma" 
                        Position="Vice-Chairperson and General Manager"
                        ImageURL="https://www.pcso.gov.ph/pcsofiles/organization/RoyinaGarma(3).jpg"
                    />
                    <model:Officer 
                        Name="Marlon U. Balite" 
                        Position="Member of the Board"
                        ImageURL="https://www.pcso.gov.ph/pcsofiles/organization/MarlonBalite.jpg"
                    />
                    <model:Officer 
                        Name="Sandra M. Cam" 
                        Position="Member of the Board"
                        ImageURL="https://www.pcso.gov.ph/pcsofiles/organization/SandraCam.jpg"
                    />
                    <model:Officer 
                        Name="Ramon Ike V. Señeres" 
                        Position="Member of the Board"
                        ImageURL="https://www.pcso.gov.ph/pcsofiles/organization/RamonIkeSeneres.jpg"
                    />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Officer">
                    <HorizontalStackLayout Margin="5,1,5,1"  Padding="10,10,10,10" Spacing="10" BackgroundColor="#EEEEEE" HorizontalOptions="Fill">
                    -->
        <!--<HorizontalStackLayout Padding="10" Spacing="20" BackgroundColor="#EEEEEE">-->
        <!--
                        <Image Source="{Binding ImageURL}"
                                HeightRequest="100"
                               WidthRequest="75"
                               Aspect="Fill"
                           />
                        <VerticalStackLayout Padding="10,10,10,10" Margin="5,1,5,1" Spacing="4" VerticalOptions="FillAndExpand">
                        -->
        <!--<VerticalStackLayout Spacing="4" VerticalOptions="Center">-->
        <!--
                            <Label Text="{Binding Name}" FontSize="20"/>
                            <Label Text="{Binding Position}" FontSize="12"/>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>-->

        <!--<CollectionView
            Background="White"
            ItemsSource="{Binding chatmessages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        TextColor="Black"
                        BackgroundColor="Pink"
                        FontSize="20"
                        Margin="20"
                        Text="{Binding}"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>           

        </CollectionView>-->

        <Button
            Text="Back"
            Command="{Binding GoToHomeCommand}"
            FontSize="Body"
            VerticalOptions="EndAndExpand"
            Margin="20,20,20,20"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>
