pcso-group-three/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="pcso_group_three.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:pcso_group_three.View"
    Routing.Route="Root"
    Title="Root">

    <TabBar
        Route="Tabs">
        <Tab
            Title="Home"
            Icon="home.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>

    </TabBar>
    <TabBar
        Shell.TabBarIsVisible="False"
        Route="Organization">
        <Tab
            Title="OrganizationalPage">
            <ShellContent 
                ContentTemplate="{DataTemplate views:OrganizationPage}"/>
        </Tab>
    </TabBar>
    <TabBar
        Shell.TabBarIsVisible="False"
        Route="BOD">
        <Tab
            Title="BODPage">
            <ShellContent 
                ContentTemplate="{DataTemplate views:BODPage}"/>
        </Tab>
    </TabBar>
    <TabBar
        Shell.TabBarIsVisible="False"
        Route="OC">
        <Tab
            Title="OCPage">
            <ShellContent 
                ContentTemplate="{DataTemplate views:OCPage}"/>
        </Tab>
    </TabBar>
    <TabBar
        Shell.TabBarIsVisible="False"
        Route="OBS">
        <Tab
            Title="OBSPage">
            <ShellContent 
                ContentTemplate="{DataTemplate views:OBSPage}"/>
        </Tab>
    </TabBar>
    <TabBar
        Shell.TabBarIsVisible="False"
        Route="OGM">
        <Tab
            Title="OGM">
            <ShellContent 
                ContentTemplate="{DataTemplate views:OGMPage}"/>
        </Tab>
    </TabBar>

</Shell>
