pcso-group-three/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="pcso_group_three.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:pcso_group_three.View"
    Routing.Route="Root"
    Title="Root">

    <TabBar
        Route="Tabs">
        <Tab
            Title="Home"
            Icon="home.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
        <!--<Tab 
            Title="Profile"
            Icon="person.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>-->
        
    </TabBar>
    <TabBar
        Shell.TabBarIsVisible="False"
        Route="Organization">
        <Tab
            Title="OrganizationalPage">
            <ShellContent 
                ContentTemplate="{DataTemplate views:OrganizationPage}"/>
        </Tab>
    </TabBar>


    <TabBar
        Shell.TabBarIsVisible="False"
        Route="Chairperson">
        <Tab
            Title="Chairperson">
            <ShellContent 
                ContentTemplate="{DataTemplate views:ChairpersonPage}"/>
        </Tab>
    </TabBar>
    
    <!--OFFICES-->
    <TabBar
        Shell.TabBarIsVisible="False"
        Route="BOD">
        <Tab
            Title="Office of the Board of Directors">
            <ShellContent 
                ContentTemplate="{DataTemplate views:BODPage}"/>
        </Tab>
    </TabBar>

    <TabBar
        Shell.TabBarIsVisible="False"
        Route="OC">
        <Tab
            Title="Office of the Chairman">
            <ShellContent 
                ContentTemplate="{DataTemplate views:OCPage}"/>
        </Tab>
    </TabBar>
    <TabBar
        Shell.TabBarIsVisible="False"
        Route="OBS">
        <Tab
            Title="Office of the Board Secretary">
            <ShellContent 
                ContentTemplate="{DataTemplate views:OBSPage}"/>
        </Tab>
    </TabBar>
    <TabBar
        Shell.TabBarIsVisible="False"
        Route="OGM">
        <Tab
            Title="Office of the General Manager">
            <ShellContent 
                ContentTemplate="{DataTemplate views:OGMPage}"/>
        </Tab>
    </TabBar>
</Shell>
